IfAndForLoop11 ifl1 = new IfAndForLoop11();
ifl1.ifBread('Ekmek', 3);
ifl1.ifBread('Simit', 7);
ifl1.ifBread('kek', 5);
ifl1.ifBread('çay', 3);
ifl1.ifNumber(13,8);
ifl1.ifNumber(13,23);
ifl1.ifNumber(11,11);
IfAndForLoop11 ifl2 = new IfAndForLoop11();
ifl2.ifBreadSwitch('kek', 5);
ifl2.ifBreadSwitch('Simit', 7);
ifl2.ifBreadSwitch('çay ', 2);
ifl2.ifBread('Ekmek', 3);
ifl2.ifBread('Simit', 7);
ifl2.ifBread('kek', 5);
IfAndForLoop11 ifl3 = new IfAndForLoop11();
System.debug('return edilen toplam = '+ ifl3.forLoopSumNumbers(11));
IfAndForLoop11 ifl4 = new IfAndForLoop11();
System.debug('return toplamı = '+ ifl4.whileSumNumbers(10));
